<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title> Practice website I m working on. </title>
	</head>

	<body background= link="black" alink="blue" vlink="black"  >
		<hr/>
		<h3 align = "left">
			<br/>
			<font face="lato" size="6" color="green"> E-commerce Website </font> 
			<br/>
			<br/>
		</h3>
		<hr/>
		<h3>
			<font face="lato" size="4">
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  
			<a href="C:\Users\hp\OneDrive\Desktop\html\Study_better_website.html" > HOME </a>
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			<a href="C:\Users\hp\OneDrive\Desktop\html\uniforms.html"> UNIFORMS </a>
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  

			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  
			<a href="C:\Users\hp\OneDrive\Desktop\html\Sale.html"> SALE </a>
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<a href="C:\Users\hp\OneDrive\Desktop\html\PRODUCTS.html"> PRODUCTS </a>
			<hr/>
			<br/>

		</h3>

		<h1 align="left">
			<font face="lato" color="green"> 
				"   S A L E    30 %   O F F " 
			</font>
		</h1>
			<br/>
	<img src="69.jpg" height="416px"/>
		<br/>
		<br/>
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 	
		<a href="#" > ooooooooooooooooooooooooooooooooooooo   </a>
		<br/>
		<br/>
		<hr/>
		<br/>
<div class="container">
    <div class="image"> <img src="8.jpg" align="left" alt="" height="450px"/> </div>
    <div class="image"> <img src="9.jpg" align="centre" alt="" height="450px"/> </div>
    <div class="image"> <img src="10.jpg" align="right" alt="" height="450px"/> </div>
</div>

<style type="text/css">
    .container {
        display: flex;
    }

    .image {
        margin-right: 67px; /* Optional: add some spacing between images */
    }
</style>
<h3>
		<br/>
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 			<a href="#" > s   h   o   r   t   s   </a>
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp		<a href="#"> d   r   e   s   s   e   s  </a>
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			<a href="#"> j   a   c   k   e   t   s   </a>
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  
<br/>
<br/>
<hr/>
<br/>
</h3>
<style>
        /* Reset default browser styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
        }

        footer {
            background-color: #444; /* Dark gray background color */
            color: #fff; /* White text color */
            padding: 20px; /* Add some padding for spacing */
            text-align: center; /* Center align the text */
        }
    </style>
</head>
<body>
    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>